<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--     BOX ICONS     -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--     CSS     -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Arabia FZ</title>
    </head>
    <body>

        <!--     SCROLL TOP     -->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--     HEADER     -->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Ergonomic Chair</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#product" class="nav__link">Product</a></li>
                        <li class="nav__item"><a href="#test" class="nav__link">Testimonials</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--     HOME     -->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Experience Comfort Like Never Before</h1>
                        <h2 class="home__subtitle">Our ergonomic chair is designed to provide the utmost comfort and support for your back</h2>
                        <a href="#product" class="button">Shop Now</a>
                    </div>
    
                    <img src="assets/img/1.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--     ABOUT     -->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <p class="about__initial">Welcome to Ergonomic Chair Co.! We specialize in creating ergonomic solutions to improve work comfort and productivity.</p>
                        <p class="about__description">We cook the best food in the entire city, with excellent customer service, the best meals and at the best price, visit us.</p>
                        <div class="company-overview">
                            <span class="section-subtitle about__initial">Our Mission</span>
                            <p>We blend innovative design with ergonomic principles to set new standards in comfort and support.</p>
                        </div><br>
                        <div class="achievements">
                            <span class="section-subtitle about__initial">Achievements</span>
                            <p>Recipient of the Ergonomics Excellence Award and ISO 9001 certification.</p>
                        </div><br>
                        <a href="#" class="button">Explore history</a>
                    </div>
                    <img src="assets/img/2.png" alt="" class="about__img">
                </div>
            </section>

            <!--     Product     -->
            <section class="services section bd-container" id="product">
                <span class="section-subtitle">Offering</span>
                <h2 class="section-title">Our amazing services</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img src="assets/img/3-1.png" alt="" class="about__img">
                        <h3 class="services__title">Black Eames Style Chair</h3>
                        <p class="services__description">Features adjustable lumbar support, breathable fabric, and a sleek design.</p>
                        <p><strong>Price: <s>$299</s> $249</strong></p>
                    </div>

                    <div class="services__content">
                        <img src="assets/img/3-2.png" alt="" class="about__img">
                        <h3 class="services__title">Fast food</h3>
                        <p class="services__description">Offers full recline, headrest, and premium cushioning for all-day comfort.</p>
                        <p><strong>Price:$349</strong></p>
                    </div>

                    <div class="services__content">
                        <img src="assets/img/3-3.png" alt="" class="about__img">
                        <h3 class="services__title">Delivery</h3>
                        <p class="services__description">Includes adjustable armrests, seat depth adjustment, and a sturdy base.</p>
                        <p><strong>Price: <s>$599</s> $499</strong></p>
                    </div>
                </div>
            </section>

            <!--     Test     -->
            <section class="menu section bd-container" id="test">
                <span class="section-subtitle">What Our Customers Say</span>
                <h2 class="section-title">Customer Testimonials</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <h3 class="menu__name">Alex R.</h3>
                        <blockquote>
                            <p>"The ergonomic chair from Ergonomic Chair Co. has completely transformed my workspace. I’ve never been more comfortable!"</p>
                        </blockquote>
                        <a href="#product" class="button menu__button"><i class='bx bx-cart-alt'></i> Shop now</a>
                    </div>

                    <div class="menu__content">
                        <h3 class="menu__name">Major L.</h3>
                        <blockquote>
                            <p>"Excellent build quality and innovative design. I highly recommend it to anyone looking for a great office chair."</p>
                        </blockquote>
                        <a href="#product" class="button menu__button"><i class='bx bx-cart-alt'></i> Shop now</a>
                    </div>
                    
                    <div class="menu__content">
                        <h3 class="menu__name">Chair P.</h3>
                        <blockquote>
                            <p>"Outstanding customer service and top-notch quality. My back pain has significantly reduced since using their chair!"</p>
                        </blockquote>
                        <a href="#product" class="button menu__button"><i class='bx bx-cart-alt'></i> Shop now</a>
                    </div>
                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">Download Our App</span>
                        <h2 class="section-title app__initial">Get Started with Our App</h2>
                        <p class="app__description">Stay connected with Ergonomic Chair Co. anytime, anywhere. Our app offers a seamless way to explore and purchase our ergonomic products, manage your orders, and track deliveries in real-time. Enjoy exclusive app-only discounts and personalized recommendations tailored to your needs. Whether you're at home or on the go, our app keeps you in control of your comfort and workspace.
                        </p>
                        <div class="app__stores">
                            <a href="#"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                            <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                        </div>
                    </div>

                    <img src="assets/img/4.png" alt="" class="app__img">
                </div>
            </section>

            <!--     CONTACT US     -->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Get in Touch</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">Have questions about our ergonomic chairs or need assistance with your order? Our customer support team is here to help you. Reach out to us anytime via our 24/7 chat service, email, or phone. We're committed to providing prompt and helpful responses to ensure your satisfaction.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#contact" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>

        <!--     FOOTER-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Ergonomic Chair Co.</a>
                    <span class="footer__description">Leading Ergonomic Solutions</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-linkedin'></i></a> 
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Delivery</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">Fast food</a></li>
                        <li><a href="#" class="footer__link">Reserve your spot</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Customer Service</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Contact Us</a></li>
                        <li><a href="#" class="footer__link">FAQs</a></li>
                        <li><a href="#" class="footer__link">Return Policy</a></li>
                        <li><a href="#" class="footer__link">Warranty Information</a></li>
                        <li><a href="#terms" class="footer__link">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li><a href="#" class="footer__link">123 Stupid Lane</a></li>
                        <li><a href="#" class="footer__link">Block 400</a></li>
                        <li><a href="#" class="footer__link">Hyderabad,  SE 9105</a></li>
                        <li><a href="mailto:hu@chair.com" class="footer__link">info@ergonomicchairco.com</a></li>
                        <li><a href="#" class="footer__link">(+91) 98123-40567</a></li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2024 Ergonomic Chair Co. All rights reserved</p>
        </footer>

        <!--     SCROLL REVEAL     -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--     MAIN JS     -->
        <script src="assets/js/main.js"></script>
    </body>
</html>